[33mcommit 74307388024d948897e51863f6198390dc2cb392[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <acharyavkki17@yahoo.com>
Date:   Sun May 31 12:46:53 2020 +0530

    fun3 remove from undo

[33mcommit 43cce135dd27ebac2748c450b1abf2c32caf230f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <acharyavkki17@yahoo.com>
Date:   Sun May 31 12:28:02 2020 +0530

    third commit

[33mcommit 9c88ed2f404ad367c67db42b59ade0bbc66ba1d2[m
Author: unknown <acharyavkki17@yahoo.com>
Date:   Sun May 31 12:12:49 2020 +0530

    second Commit

[33mcommit 747ef74f0e15d36899a93919825fc563a2e1945a[m
Author: unknown <acharyavkki17@yahoo.com>
Date:   Sun May 31 12:11:18 2020 +0530

    first Commit

[33mcommit 632b3ab95a8f13d6f2b9b42337b7ffe0a55617fe[m
Author: Vaibhav Acharya <66195309+VaibhavAcharya22@users.noreply.github.com>
Date:   Sun May 31 11:37:31 2020 +0530

    Update README.md

[33mcommit 1e807ea4900c22c51213a867c2d62d6d18256a2b[m
Author: Vaibhav Acharya <66195309+VaibhavAcharya22@users.noreply.github.com>
Date:   Sun May 31 11:34:44 2020 +0530

    Initial commit
